<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tropical.ico" type="image/x-icon">
    <title>Quiz MM's</title>
    <style>
        body{ 
            background-image: linear-gradient( to right,  #081c15, #1b4332, #2d6a4f, #081c15);
            font: normal 15pt Arial;
            color:#EDEAD0;
            text-shadow: 2px 2px 10px #EDEAD0;
        }

        header {
            color:#EDEAD0;
            text-shadow: 2px 2px 10px #EDEAD0;
            text-align: center;
        }
       

        section{
            background: #EDEAD0;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px #EDEAD0 ;
            text-align: center;
            color: black;
        }

        h3{
            color:#bd9833;
        }

        footer{
            font: normal 12pt Arial;
            text-align: center;
        }
      
    </style>
    
</head>
<body> 
Quiz MM's
    <header>
        <h1>ALIMENTAÇÃO BRASILEIRA &#x1F30E;</h1>
    </header>

<section>
    <h3 id="welcome">Seja bem-vindx</h3>
    <div>
        <p id="introduçao">Você realmente conhece as características dos alimentos e pratos tradicionais do nosso país? 
    <br><br> 
            Faça o teste, <b>clique</b> na imagem e descubra!</p> 
    </div>

    <a href="index2.html" rel="next"><img src="imgbrasil.png" alt="Bandeira do Brasil"> </a></img>
    </section>

    <br>

    <footer>&copy; Criado e desenvolvido por Vanessa Meira e Vanessa Menezes&#x1F49B;</footer>

<script> 
let name= prompt ('Qual o seu nome ?')

document.getElementById('welcome').innerHTML=`Seja bem-vindx, ${name}! &#x1F44B; ` //Nome no h3 (HTML
 
</script>

</body>
</html>